PORT=4000

MONGO_URI="mongodb+srv://executiveapp2023:executive2023@sales-executive.bvrrspg.mongodb.net/?retryWrites=true&w=majority"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="sdfsdfsdfsdfsdfsdfsdfCodingWithShourya"

SMTP_HOST = "smtp.hostinger.com"
SMTP_PORT = 465
SMTP_USER = "connect@askresidenci.com"
SMTP_PASS = "Connect@2023"
ShouryaN@2007

1:24:33